# fengdian

./: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/core/: utils.ts
src/app/core/auth/: auth.service.ts
src/app/core/guards/: auth.guard.ts
src/app/core/http/: abnormal-sound-monitoring.service.ts  announcement.service.ts  defect-management.service.ts  failure-analysis-report.service.ts  file-management.service.ts  login-page-style.service.ts  mesage-manage.service.ts  public-api.ts  regular-inspection.service.ts  resume-chronicle.service.ts  schedule-manage.service.spec.ts  schedule-manage.service.ts  work-tick.service.ts
src/app/core/services/: gridvo-mobile.service.ts  gridvo-utils.service.ts  menu.service.ts  public-api.ts  tabs.service.ts  theme.server.ts
src/app/core/settings/: settings.utils.ts
src/app/core/validators/: GwValidators.ts
src/app/modules/front/: front-routing.module.ts  front.component.html  front.component.scss  front.component.ts  front.module.ts  public-api.ts
src/app/modules/front/components/: account.component.html  account.component.scss  account.component.ts  front-components.module.ts  logo.component.html  logo.component.scss  logo.component.ts
src/app/modules/front/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/modules/front/menu/menu-item/: menu-item.component.html  menu-item.component.ts
src/app/modules/front/message/: message.component.html  message.component.scss  message.component.ts
src/app/modules/front/tabs/: tabs.component.html  tabs.component.scss  tabs.component.ts
src/app/modules/home/: home.component.html  home.component.ts  home.module.ts
src/app/modules/home/components/: shared-home-components.module.ts
src/app/modules/home/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/modules/home/components/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss
src/app/modules/home/components/entity/: contact-based.component.ts  entities-table.component.ts
src/app/modules/home/components/widget/: widget-components.module.ts
src/app/modules/home/components/widget/lib/: table-widget.models.ts
src/app/modules/home/components/widget/lib/gridvo-components/: gridvo-components.module.ts  theme.ts
src/app/modules/home/components/widget/lib/gridvo-components/app-announcement-details/: app-announcement-details.component.html  app-announcement-details.component.scss  app-announcement-details.component.ts
src/app/modules/home/components/widget/lib/gridvo-components/app-date-switch/: app-date-switch.component.html  app-date-switch.component.scss  app-date-switch.component.ts
src/app/modules/home/components/widget/lib/gridvo-components/app-home-card/: app-home-card.component.html  app-home-card.component.scss  app-home-card.component.ts
src/app/modules/home/components/widget/lib/gridvo-components/app-indexAnalysis-footer/: app-indexAnalysis-footer.component.html  app-indexAnalysis-footer.component.scss  app-indexAnalysis-footer.component.ts
src/app/modules/home/components/widget/lib/gridvo-components/app-remote-assistance/: app-remote-assistance.component.html  app-remote-assistance.component.scss  app-remote-assistance.component.ts
src/app/modules/home/components/widget/lib/gridvo-components/app-wind-condition-monitor/: app-wind-condition-monitor.component.html  app-wind-condition-monitor.component.spec.ts  app-wind-condition-monitor.component.ts
src/app/modules/home/components/widget/lib/gridvo-components/app-windTurbine-select/: app-windTurbine-select.component.html  app-windTurbine-select.component.scss  app-windTurbine-select.component.ts
src/app/modules/home/models/: dashboard-component.models.ts
src/app/modules/home/pages/: home-pages.module.ts
src/app/modules/home/pages/admin/: admin-routing.module.ts  admin.module.ts  home-settings.component.html  home-settings.component.scss  home-settings.component.ts
src/app/modules/home/pages/admin/front-settings/: front-settings.component.html  front-settings.component.scss  front-settings.component.ts
src/app/modules/home/pages/admin/front-settings/components/: delete-dialog.component.html  delete-dialog.component.scss  delete-dialog.component.ts
src/app/modules/home/pages/admin/position-matrix/: position-matrix.component.html  position-matrix.component.scss  position-matrix.component.ts  position-matrix.module.ts
src/app/modules/home/pages/admin/position-matrix/monomer/: monomer.component.html  monomer.component.scss  monomer.component.ts  monomer.module.ts
src/app/modules/home/pages/admin/position-matrix/utils/: index.ts  polyline.ts
src/app/modules/home/pages/profile/: profile.component.ts
src/app/modules/home/pages/user/: user.component.ts
src/app/modules/login/pages/login/: login.component.html  login.component.scss  login.component.ts  reset-password-request.component.scss  reset-password-request.component.ts
src/app/shared/: ngZorroAntd.module.ts  shared.module.ts
src/app/shared/components/: nav-tree.component.scss  nav-tree.component.ts
src/app/shared/directive/dragModal/: drag-modal.directive.ts  drag-modal.module.ts  drag-modal.service.ts
src/app/shared/models/: dashboard.models.ts  defect-management.model.ts  public-api.ts  widget.models.ts
src/app/shared/models/query/: query.models.ts
src/assets/forgf/: 567.bpmn
src/assets/gridvo/3d/: hlx.gltf  model.gltf
src/assets/hik/: config.js  webVideoCtrl.js
src/assets/leaflet-plugin-trackplayback/src/control.trackplayback/: control.playback.css  control.playback.js
src/assets/leaflet-plugin-trackplayback/src/leaflet.trackplayback/: clock.js  trackplayback.js
src/assets/locale/: locale.constant-zh_CN.json
src/environments/: environment.prod.ts  environment.ts
src/scss/: _mixin.scss  antd-gf.scss  dialog-fd.scss  index.scss  leaflet.scss
(+415 files in other folders)
